{
  "ConnectionStrings": {
    //[Workplace]
    "DefaultConnection": "Data Source=DESKTOP-2JERI88;Initial Catalog=coursedb;User ID=reyad; Password=r"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
